<!DOCTYPE html>
<head>
  <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
  <link rel="stylesheet" href="../index.css"/>
  <title>Info</title>
    <!--Top Bar Thingy-->
    <table class="topbar">
        <tr>
          <th><a href="https://faraday22.github.io/SchoolClass-Calculator/more-html/info.html">Information</a></th>
          <th>|</th>
          <th><a href="https://faraday22.github.io/SchoolClass-Calculator/">Home</a></th>
          <th>|</th>
          <th><a href="https://github.com/Faraday22/SchoolClass-Calculator">Github</a></th>
      </tr></table>
      <hr id="textUnderLineThing">
</head>
<body>

  <h1>
    About This
  </h1>
  <ol><p>
    This is a self hosted website
    <br>
    not maintained by the school.
    <br>
    Outside jurisdiction of the school.
    <br>
    This is a free open source project
    <br>
    to help other students.
  </p></ol>
  
  <h2>
    How to use:
  </h2>
  <ol><p>
   Please simply click the button below to find
   <br>
   the amount of time left in the period.
  </p>
  </ol>

    <br>
    <br>
    <hr id="textUnderLineThing">
    <h3 class="CreditsLink">
      <tr>
        <th><a href="https://faraday22.github.io/SchoolClass-Calculator/more-html/credits.html">Credits</a></th>
      </tr>
    </h3>
</body>
